.contenedor-compras{
    margin: 40px auto;
    padding: 20px;
}

.contenedor-compras p{
    font-size: 22px;
}

.compras-productos h3{
    text-align: center;
    width: 50%;
}

.contenedor-compras span{
    font-weight: bold;
}

.product-precio{
    color: var(--color-cinco);
    font-weight: bold;
}

.compras-productos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
    align-items: center;
    
}

.product{
    margin: 20px 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.product img {
    margin: 10px auto;
   width: 400px;
   height: 400px;
   object-fit: contain;
}

.contenedor-total{
    margin: 20px 0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px; 
}

.boton-eliminar, .boton-pagar, .boton-cancelar{
    width: 170px;
    height: 60px;
    margin: 0 auto;
    background-color: var(--color-dos);
    color: var(--color-blanco);
    border-radius: 15px;
    border: none;
    cursor: pointer;
    font-size: 19px;
}

.boton-eliminar:hover{
    background-color: var(--color-cuatro);
    transition: all .7s ease;
}

.total-botones{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.boton-pagar:hover{
    background-color: var(--color-uno);
    transition: all .5s ease;
}

.boton-cancelar:hover{
    background-color: crimson;
    transition: all .5s ease;
}

.contenedor-cancelado{
    display: flex;
    height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.contenedor-cancelado p, .carrito-vacio p{
    font-weight: bold;
    font-size: 40px;
    color: var(--color-dos);
}

.boton-regresar{
    font-size: 20px;
    color: var(--color-uno);
    font-weight: bold;
}

.boton-regresar:hover{
    color: var(--color-cuatro);
    transition: all .5s ease;
}

.carrito-vacio{
    grid-column: 1 / -1;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

@media screen and (max-width: 800px) {
    .compras-productos{
        grid-template-columns: 1fr;
    }

}